<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一章：HTTP 概述 | handbook</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="来自Gavin103的行者记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.7e1b85bf.js" as="script"><link rel="preload" href="/assets/js/3.40652726.js" as="script"><link rel="preload" href="/assets/js/1.f8f11812.js" as="script"><link rel="preload" href="/assets/js/59.79ec78a1.js" as="script"><link rel="prefetch" href="/assets/js/10.7ca4ef6a.js"><link rel="prefetch" href="/assets/js/11.b9d83fb9.js"><link rel="prefetch" href="/assets/js/12.0e85d055.js"><link rel="prefetch" href="/assets/js/13.200602de.js"><link rel="prefetch" href="/assets/js/14.ec2d8613.js"><link rel="prefetch" href="/assets/js/15.64d22715.js"><link rel="prefetch" href="/assets/js/16.0a8ee604.js"><link rel="prefetch" href="/assets/js/17.4dd54f09.js"><link rel="prefetch" href="/assets/js/18.15e2edf2.js"><link rel="prefetch" href="/assets/js/19.0ac7e047.js"><link rel="prefetch" href="/assets/js/20.cb5bb1a2.js"><link rel="prefetch" href="/assets/js/21.2835d2df.js"><link rel="prefetch" href="/assets/js/22.c145220c.js"><link rel="prefetch" href="/assets/js/23.bd522d21.js"><link rel="prefetch" href="/assets/js/24.289e48d3.js"><link rel="prefetch" href="/assets/js/25.9b610b31.js"><link rel="prefetch" href="/assets/js/26.7da75948.js"><link rel="prefetch" href="/assets/js/27.9a312954.js"><link rel="prefetch" href="/assets/js/28.c41e462c.js"><link rel="prefetch" href="/assets/js/29.202eedbe.js"><link rel="prefetch" href="/assets/js/30.462a9fd3.js"><link rel="prefetch" href="/assets/js/31.a4c99f6d.js"><link rel="prefetch" href="/assets/js/32.fa9bd33f.js"><link rel="prefetch" href="/assets/js/33.5da1b570.js"><link rel="prefetch" href="/assets/js/34.178b215c.js"><link rel="prefetch" href="/assets/js/35.a41a1c99.js"><link rel="prefetch" href="/assets/js/36.a8c4d9d5.js"><link rel="prefetch" href="/assets/js/37.9ba1b858.js"><link rel="prefetch" href="/assets/js/38.4a339ff6.js"><link rel="prefetch" href="/assets/js/39.86c72877.js"><link rel="prefetch" href="/assets/js/4.14a56972.js"><link rel="prefetch" href="/assets/js/40.3f0256dd.js"><link rel="prefetch" href="/assets/js/41.e031d556.js"><link rel="prefetch" href="/assets/js/42.fac05554.js"><link rel="prefetch" href="/assets/js/43.675550ed.js"><link rel="prefetch" href="/assets/js/44.7f4d022f.js"><link rel="prefetch" href="/assets/js/45.f6ee1b8b.js"><link rel="prefetch" href="/assets/js/46.492a4f81.js"><link rel="prefetch" href="/assets/js/47.7dd74cc6.js"><link rel="prefetch" href="/assets/js/48.d2cc5245.js"><link rel="prefetch" href="/assets/js/49.b0e0ed2d.js"><link rel="prefetch" href="/assets/js/5.eb1c9341.js"><link rel="prefetch" href="/assets/js/50.554865e5.js"><link rel="prefetch" href="/assets/js/51.a201e91d.js"><link rel="prefetch" href="/assets/js/52.08c9fbd7.js"><link rel="prefetch" href="/assets/js/53.01018f83.js"><link rel="prefetch" href="/assets/js/54.1fb69f26.js"><link rel="prefetch" href="/assets/js/55.5ee1c3b2.js"><link rel="prefetch" href="/assets/js/56.cda2023e.js"><link rel="prefetch" href="/assets/js/57.59d19e4f.js"><link rel="prefetch" href="/assets/js/58.f55f515e.js"><link rel="prefetch" href="/assets/js/6.aad2e814.js"><link rel="prefetch" href="/assets/js/60.633fb5dd.js"><link rel="prefetch" href="/assets/js/61.0d5abc0a.js"><link rel="prefetch" href="/assets/js/62.9ba0abf2.js"><link rel="prefetch" href="/assets/js/63.2321f585.js"><link rel="prefetch" href="/assets/js/64.8017b493.js"><link rel="prefetch" href="/assets/js/65.0a18d6a1.js"><link rel="prefetch" href="/assets/js/66.aa47036e.js"><link rel="prefetch" href="/assets/js/67.c0cde7fc.js"><link rel="prefetch" href="/assets/js/68.9b775c8b.js"><link rel="prefetch" href="/assets/js/69.f19776e6.js"><link rel="prefetch" href="/assets/js/7.5030f148.js"><link rel="prefetch" href="/assets/js/70.917a4dd9.js"><link rel="prefetch" href="/assets/js/71.1708ad27.js"><link rel="prefetch" href="/assets/js/72.9d15fc22.js"><link rel="prefetch" href="/assets/js/73.ce7bb590.js"><link rel="prefetch" href="/assets/js/74.b4551e4f.js"><link rel="prefetch" href="/assets/js/75.b3f78f87.js"><link rel="prefetch" href="/assets/js/76.f1fd59ad.js"><link rel="prefetch" href="/assets/js/77.fcb374e7.js"><link rel="prefetch" href="/assets/js/78.88b5a44d.js"><link rel="prefetch" href="/assets/js/79.a94bb6ff.js"><link rel="prefetch" href="/assets/js/8.1209c52d.js"><link rel="prefetch" href="/assets/js/80.efa4aa94.js"><link rel="prefetch" href="/assets/js/81.fc9ccc2d.js"><link rel="prefetch" href="/assets/js/82.0e21068e.js"><link rel="prefetch" href="/assets/js/83.57a9847f.js"><link rel="prefetch" href="/assets/js/84.930cfc03.js"><link rel="prefetch" href="/assets/js/85.987b2c46.js"><link rel="prefetch" href="/assets/js/86.e70c642a.js"><link rel="prefetch" href="/assets/js/87.2431a627.js"><link rel="prefetch" href="/assets/js/88.e33860ed.js"><link rel="prefetch" href="/assets/js/89.8c1315b6.js"><link rel="prefetch" href="/assets/js/9.71bbdb62.js"><link rel="prefetch" href="/assets/js/90.cfdd12cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>handbook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="handbook" class="logo"> <span class="site-name">handbook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gavin103
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/http/" aria-current="page" class="sidebar-link">读《HTTP权威指南》</a></li><li><a href="/docs/http/section1.html" class="sidebar-link">第一部分 HTTP：Web的基础</a></li><li><a href="/docs/http/chapter01.html" aria-current="page" class="active sidebar-link">第一章：HTTP 概述</a></li><li><a href="/docs/http/chapter02.html" class="sidebar-link">第二章：URL与资源</a></li><li><a href="/docs/http/chapter03.html" class="sidebar-link">第三章：HTTP 报文</a></li><li><a href="/docs/http/chapter04.html" class="sidebar-link">第四章：连接管理</a></li><li><a href="/docs/http/section2.html" class="sidebar-link">第二部分 HTTP结构</a></li><li><a href="/docs/http/chapter05.html" class="sidebar-link">第五章：Web服务器</a></li><li><a href="/docs/http/chapter06.html" class="sidebar-link">第六章：代理</a></li><li><a href="/docs/http/chapter07.html" class="sidebar-link">第七章：缓存</a></li><li><a href="/docs/http/chapter08.html" class="sidebar-link">第八章：网关、隧道和中继</a></li><li><a href="/docs/http/section3.html" class="sidebar-link">第三部分 识别、认证和安全</a></li><li><a href="/docs/http/chapter11.html" class="sidebar-link">第十一章：客户端识别与cookie机制</a></li><li><a href="/docs/http/chapter12.html" class="sidebar-link">第十二章：基本认证机制</a></li><li><a href="/docs/http/chapter13.html" class="sidebar-link">第十三章：摘要认证</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第一章：HTTP 概述</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">第一章：HTTP 概述</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gavin103</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-27</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#_1-1">1.1</a></li><li><a href="#_1-2">1.2</a></li><li><a href="#_1-3-资源">1.3 资源</a></li><li><a href="#_1-4-事务">1.4 事务</a></li><li><a href="#_1-5-报文">1.5 报文</a></li><li><a href="#_1-6-连接">1.6 连接</a></li><li><a href="#_1-7-协议版本">1.7 协议版本</a></li><li><a href="#_1-8-web-的结构组件">1.8 Web 的结构组件</a></li></ul></div><p></p> <p>在本章中可以看到 Web 应用程序是如何使用 HTTP 进行通信的。
本章内容:</p> <ul><li>Web 客户端与服务器是如何通信的;</li> <li>(表示 Web 内容的)资源来自何方;</li> <li>Web 事务是怎样工作的;</li> <li>HTTP 通信所使用的报文格式;</li> <li>底层 TCP 网络传输;</li> <li>不同的 HTTP 协议变体;</li> <li>因特网上安装的大量 HTTP 架构组件中的一部分。</li></ul> <h2 id="_1-1"><a href="#_1-1" class="header-anchor">#</a> 1.1</h2> <p>HTTP 使用的是可靠的数据传输协议，因此即使数据来自地球的另一端，它也能够确保数据在传输的过程中不会被损坏或产生混乱。</p> <h2 id="_1-2"><a href="#_1-2" class="header-anchor">#</a> 1.2</h2> <p>HTTP 客户端（Web 客户端）和 HTTP 服务器（Web 服务器）共同构成了万维网的基本组件。
客户端向服务器发送 HTTP 请求，服务器会在 HTTP 响应中回送所请求的数据。</p> <h2 id="_1-3-资源"><a href="#_1-3-资源" class="header-anchor">#</a> 1.3 资源</h2> <p>Web 服务器是 Web 资源(Web resource)的宿主。Web 资源是 Web 内容的源头。资源可以是静态文件，也可以是软件程序。</p> <p>Web 服务器会为所有 HTTP 对象数据附加一个 MIME 类型，用于区分数据格式。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afd39c28dc1a4696b4f716e6bd7ee8aa~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>URI(Uniform Resource Identifier)统一资源标识符。
URI 就像因特网上的邮政地址一样，在世界范围内唯一标识并定位信息资源。
URI 有两种形式，分别称为 URL 和 URN。</p> <p>统一资源定位符(URL)是资源标识符最常见的形式。URL 描述了一台特定服务器上某资源的特定位置。它们可以明确说明如何从一个精确、固定的位置获取资源。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fc5658ca3584253b2544dec0f1b20a5~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>大部分 URL 都遵循一种标准格式，这种格式包含三个部分。</p> <ul><li>URL 的第一部分被称为方案(scheme)，说明了访问资源所使用的协议类型。这 部分通常就是 HTTP 协议(http://)。</li> <li>第二部分给出了服务器的因特网地址(比如，www.joes-hardware.com)。</li> <li>其余部分指定了 Web 服务器上的某个资源(比如，/specials/saw-blade.gif)。</li></ul> <p>URI 的第二种形式就是统一资源名(URN)。URN 是作为特定内容的唯一名称使用的，与目前的资源所在地无关。比如，不论因特网标准文档 RFC 2141 位于何处(甚至可以将其复制到多个地方)，都可以用下列 URN 来命名它:
<code>urn:ietf:rfc:2141</code></p> <h2 id="_1-4-事务"><a href="#_1-4-事务" class="header-anchor">#</a> 1.4 事务</h2> <p>一个 HTTP 事务由一条(从客户端发往服务器的)请求命令和一个(从服务器 发回客户端的)响应结果组成。这种通信是通过名为 HTTP 报文(HTTP message) 的格式化数据块进行的。
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84301921066744d882e9931ba2902907~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><strong>HTTP Method</strong>：
每条 HTTP 请求报文都包含一个方法。这个方法会告诉服务器要执行什么动作</p> <p><strong>状态码</strong>：
每条 HTTP 响应报文返回时都会携带一个状态码。状态码是一个三位数字的代码， 告知客户端请求是否成功，或者是否需要采取其他动作。</p> <p>一个“Web 页面”通常并不是单个资源，而是一组 资源的集合。浏览器会执行一个 事务来获取描述页面布局的 HTML“框架”，然后发布另外的 HTTP 事务来获取每 个嵌入式图片、图像面板、Java 小程序等。</p> <h2 id="_1-5-报文"><a href="#_1-5-报文" class="header-anchor">#</a> 1.5 报文</h2> <p>快速浏览一下 HTTP 请求和响应报文的结构
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/358acdb6c66e426187a57fe85df998e8~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c55f09cd5304478986c251387d9c6dd~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h2 id="_1-6-连接"><a href="#_1-6-连接" class="header-anchor">#</a> 1.6 连接</h2> <p>接下来介绍 HTTP 报文是如何通过传输控制协议 (Transmission Control Protocol，TCP)连接从一个地方搬移到另一个地方去的。</p> <p>TCP 提供了：</p> <ul><li>无差错的数据传输;</li> <li>按序传输(数据总是会按照发送的顺序到达);</li> <li>未分段的数据流(可以在任意时刻以任意尺寸将数据发送出去)。</li></ul> <p>TCP/IP 是全世界的计算机和网络设备常用的层次 化分组交换网络协议集。</p> <p>只要建立了 TCP 连接，客户端和服务器之间的报文交换就不会丢失、不会被破坏， 也不会在接收时出现错序了。
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dd38c98fed249d0a42ef2b95a5aa144~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>在 HTTP 客户端向服务器发送报文之前，需要用网际协议(Internet Protocol，IP) 地址和端口号在客户端和服务器之间建立一条 TCP/IP 连接。
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d503e69c4d3461ea7b4f199002b0ad5~tplv-k3u1fbpfcp-watermark.image" alt="">
步骤如下:
(a) 浏览器从 URL 中解析出服务器的主机名;
(b) 浏览器将服务器的主机名转换成服务器的 IP 地址; (c) 浏览器将端口号(如果有的话)从 URL 中解析出来; (d) 浏览器建立一条与 Web 服务器的 TCP 连接;
(e) 浏览器向服务器发送一条 HTTP 请求报文;
(f) 服务器向浏览器回送一条 HTTP 响应报文;
(g) 关闭连接，浏览器显示文档。</p> <h2 id="_1-7-协议版本"><a href="#_1-7-协议版本" class="header-anchor">#</a> 1.7 协议版本</h2> <ul><li>HTTP/0.9</li> <li>HTTP/1.0</li> <li>HTTP/1.0+</li> <li>HTTP/1.1</li> <li>HTTP-NG(HTTP/2.0)</li></ul> <h2 id="_1-8-web-的结构组件"><a href="#_1-8-web-的结构组件" class="header-anchor">#</a> 1.8 Web 的结构组件</h2> <ul><li><p><strong>代理</strong></p> <p>位于客户端和服务器之间的 HTTP 中间实体。</p> <p>代理位于客户端和服务器之间，接收所有客户端的 HTTP 请求，并 将这些请求转发给服务器(可能会对请求进行修改之后转发)。对用户来说，这些应 用程序就是一个代理，代表用户访问服务器。
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be1aeee2845742399a2864faccb020ec~tplv-k3u1fbpfcp-watermark.image" alt="">
出于安全考虑，通常会将代理作为转发所有 Web 流量的可信任中间节点使用。代理 还可以对请求和响应进行过滤。比如，在企业中对下载的应用程序进行病毒检测， 或者对小学生屏蔽一些成人才能看的内容。</p></li> <li><p><strong>缓存</strong></p> <p>HTTP 的仓库，使常用页面的副本可以保存在离客户端更近的地方。</p> <p>Web 缓存(Web cache)或代理缓存(proxy cache)是一种特殊的 HTTP 代理服务 器，可以将经过代理传送的常用文档复制保存起来。下一个请求同一文档的客户端 就可以享受缓存的私有副本所提供的服务了。
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44ff52c5bb4c4d4cb9eee5b1fd5a4d82~tplv-k3u1fbpfcp-watermark.image" alt="">
客户端从附近的缓存下载文档会比从远程 Web 服务器下载快得多。HTTP 定义了很 多功能，使得缓存更加高效，并规范了文档的新鲜度和缓存内容的隐私性。</p></li> <li><p><strong>网关</strong></p> <p>连接其他应用程序的特殊 Web 服务器。</p> <p>网关(gateway)是一种特殊的服务器，作为其他服务器的中间实体使用。通常用于将 HTTP 流量转换成其他的协议。网关接受请求时就好像自己是资源的源端服务器 一样。客户端可能并不知道自己正在与一个网关进行通信。
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bba137e5bc3d48aaa889d53545ded1b6~tplv-k3u1fbpfcp-watermark.image" alt=""></p></li> <li><p><strong>隧道</strong></p> <p>对 HTTP 通信报文进行盲转发的特殊代理。</p> <p>隧道(tunnel)是建立起来之后，就会在两条连接之间对原始数据进行盲转发的 HTTP 应用程序。HTTP 隧道通常用来在一条或多条 HTTP 连接上转发非 HTTP 数 据，转发时不会窥探数据。</p> <p>HTTP 隧道的一种常见用途是通过 HTTP 连接承载加密的安全套接字层(SSL， Secure Sockets Layer)流量，这样 SSL 流量就可以穿过只允许 Web 流量通过的防 火墙了。
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/669f1358c9be48b681b1e173119e47c4~tplv-k3u1fbpfcp-watermark.image" alt="">
HTTP/SSL 隧道收到一条 HTTP 请求，要求建立一条到目 的地址和端口的输出连接，然后在 HTTP 信道上通过隧道传输加密的 SSL 流量，这 样就可以将其盲转发到目的服务器上去了。</p></li> <li><p><strong>Agent 代理</strong></p> <p>发起自动 HTTP 请求的半智能 Web 客户端。</p> <p>用户 Agent 代理(或者简称为 Agent 代理)是代表用户发起 HTTP 请求的客户端程 序。所有发布 Web 请求的应用程序都是 HTTP Agent 代理。到目前为止，我们只提 到过一种 HTTP Agent 代理:Web 浏览器，但用户 Agent 代理还有很多其他类型。
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9774140bac05412291e132af88ca41f3~tplv-k3u1fbpfcp-watermark.image" alt=""></p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/5/2021, 8:35:24 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7e1b85bf.js" defer></script><script src="/assets/js/3.40652726.js" defer></script><script src="/assets/js/1.f8f11812.js" defer></script><script src="/assets/js/59.79ec78a1.js" defer></script>
  </body>
</html>
