<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第十一章：客户端识别与cookie机制 | handbook</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="来自Gavin103的行者记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.72fe3f08.js" as="script"><link rel="preload" href="/assets/js/3.40652726.js" as="script"><link rel="preload" href="/assets/js/1.f8f11812.js" as="script"><link rel="preload" href="/assets/js/70.fd17e9d3.js" as="script"><link rel="prefetch" href="/assets/js/10.7ca4ef6a.js"><link rel="prefetch" href="/assets/js/11.76c49003.js"><link rel="prefetch" href="/assets/js/12.dffb8821.js"><link rel="prefetch" href="/assets/js/13.200602de.js"><link rel="prefetch" href="/assets/js/14.200f3148.js"><link rel="prefetch" href="/assets/js/15.6a88077c.js"><link rel="prefetch" href="/assets/js/16.f43bbc16.js"><link rel="prefetch" href="/assets/js/17.4dd54f09.js"><link rel="prefetch" href="/assets/js/18.15e2edf2.js"><link rel="prefetch" href="/assets/js/19.96ec6f5a.js"><link rel="prefetch" href="/assets/js/20.26520d89.js"><link rel="prefetch" href="/assets/js/21.f724bc61.js"><link rel="prefetch" href="/assets/js/22.118f2a21.js"><link rel="prefetch" href="/assets/js/23.c4662833.js"><link rel="prefetch" href="/assets/js/24.b2f79edd.js"><link rel="prefetch" href="/assets/js/25.a5cd5d9e.js"><link rel="prefetch" href="/assets/js/26.e5c63ae0.js"><link rel="prefetch" href="/assets/js/27.42eb4039.js"><link rel="prefetch" href="/assets/js/28.934b5126.js"><link rel="prefetch" href="/assets/js/29.c345a668.js"><link rel="prefetch" href="/assets/js/30.c619094c.js"><link rel="prefetch" href="/assets/js/31.0a5bea91.js"><link rel="prefetch" href="/assets/js/32.cdf403c5.js"><link rel="prefetch" href="/assets/js/33.39d128fe.js"><link rel="prefetch" href="/assets/js/34.fecdb1da.js"><link rel="prefetch" href="/assets/js/35.cf845af9.js"><link rel="prefetch" href="/assets/js/36.663d8de7.js"><link rel="prefetch" href="/assets/js/37.0f53d37e.js"><link rel="prefetch" href="/assets/js/38.f721a02a.js"><link rel="prefetch" href="/assets/js/39.74b2135f.js"><link rel="prefetch" href="/assets/js/4.14a56972.js"><link rel="prefetch" href="/assets/js/40.708f5dd1.js"><link rel="prefetch" href="/assets/js/41.473d99fc.js"><link rel="prefetch" href="/assets/js/42.d7078046.js"><link rel="prefetch" href="/assets/js/43.72d78712.js"><link rel="prefetch" href="/assets/js/44.d0238610.js"><link rel="prefetch" href="/assets/js/45.52b4e326.js"><link rel="prefetch" href="/assets/js/46.0a602ea0.js"><link rel="prefetch" href="/assets/js/47.538f8267.js"><link rel="prefetch" href="/assets/js/48.c5b76092.js"><link rel="prefetch" href="/assets/js/49.6df9d288.js"><link rel="prefetch" href="/assets/js/5.eb1c9341.js"><link rel="prefetch" href="/assets/js/50.03ea4aeb.js"><link rel="prefetch" href="/assets/js/51.da494bb6.js"><link rel="prefetch" href="/assets/js/52.e60e6711.js"><link rel="prefetch" href="/assets/js/53.0bde6125.js"><link rel="prefetch" href="/assets/js/54.9fd9430b.js"><link rel="prefetch" href="/assets/js/55.ddd75ea6.js"><link rel="prefetch" href="/assets/js/56.c8b25f59.js"><link rel="prefetch" href="/assets/js/57.59115203.js"><link rel="prefetch" href="/assets/js/58.c73fb013.js"><link rel="prefetch" href="/assets/js/59.16cca5dc.js"><link rel="prefetch" href="/assets/js/6.aad2e814.js"><link rel="prefetch" href="/assets/js/60.ea24805b.js"><link rel="prefetch" href="/assets/js/61.078e8443.js"><link rel="prefetch" href="/assets/js/62.42e0876c.js"><link rel="prefetch" href="/assets/js/63.49d921d2.js"><link rel="prefetch" href="/assets/js/64.2bb8dd07.js"><link rel="prefetch" href="/assets/js/65.8985a55e.js"><link rel="prefetch" href="/assets/js/66.7ca17800.js"><link rel="prefetch" href="/assets/js/67.492f8611.js"><link rel="prefetch" href="/assets/js/68.7532ce9f.js"><link rel="prefetch" href="/assets/js/69.e59b6fbb.js"><link rel="prefetch" href="/assets/js/7.5030f148.js"><link rel="prefetch" href="/assets/js/71.0b871850.js"><link rel="prefetch" href="/assets/js/72.e5abe9d3.js"><link rel="prefetch" href="/assets/js/73.d68a9b38.js"><link rel="prefetch" href="/assets/js/74.21351c1d.js"><link rel="prefetch" href="/assets/js/75.3e4c4301.js"><link rel="prefetch" href="/assets/js/76.5ffbcb6b.js"><link rel="prefetch" href="/assets/js/77.ce4ae848.js"><link rel="prefetch" href="/assets/js/78.81aee909.js"><link rel="prefetch" href="/assets/js/79.7e0a7730.js"><link rel="prefetch" href="/assets/js/8.4e2ec9d0.js"><link rel="prefetch" href="/assets/js/80.f5d83682.js"><link rel="prefetch" href="/assets/js/81.f06098ce.js"><link rel="prefetch" href="/assets/js/82.19844963.js"><link rel="prefetch" href="/assets/js/83.7cc42c84.js"><link rel="prefetch" href="/assets/js/84.eb74e405.js"><link rel="prefetch" href="/assets/js/85.60f6c733.js"><link rel="prefetch" href="/assets/js/86.793954da.js"><link rel="prefetch" href="/assets/js/87.75cc4976.js"><link rel="prefetch" href="/assets/js/88.e3661364.js"><link rel="prefetch" href="/assets/js/89.99da0ed9.js"><link rel="prefetch" href="/assets/js/9.71bbdb62.js"><link rel="prefetch" href="/assets/js/90.6e052c20.js"><link rel="prefetch" href="/assets/js/91.c3e9e974.js"><link rel="prefetch" href="/assets/js/92.7346f26b.js"><link rel="prefetch" href="/assets/js/93.d38eaff1.js"><link rel="prefetch" href="/assets/js/94.2e22b43c.js"><link rel="prefetch" href="/assets/js/95.ce148922.js"><link rel="prefetch" href="/assets/js/96.82a4fa35.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>handbook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="handbook" class="logo"> <span class="site-name">handbook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gavin103
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/http/" aria-current="page" class="sidebar-link">读《HTTP权威指南》</a></li><li><a href="/docs/http/section1.html" class="sidebar-link">第一部分 HTTP：Web的基础</a></li><li><a href="/docs/http/chapter01.html" class="sidebar-link">第一章：HTTP 概述</a></li><li><a href="/docs/http/chapter02.html" class="sidebar-link">第二章：URL与资源</a></li><li><a href="/docs/http/chapter03.html" class="sidebar-link">第三章：HTTP 报文</a></li><li><a href="/docs/http/chapter04.html" class="sidebar-link">第四章：连接管理</a></li><li><a href="/docs/http/section2.html" class="sidebar-link">第二部分 HTTP结构</a></li><li><a href="/docs/http/chapter05.html" class="sidebar-link">第五章：Web服务器</a></li><li><a href="/docs/http/chapter06.html" class="sidebar-link">第六章：代理</a></li><li><a href="/docs/http/chapter07.html" class="sidebar-link">第七章：缓存</a></li><li><a href="/docs/http/chapter08.html" class="sidebar-link">第八章：网关、隧道和中继</a></li><li><a href="/docs/http/section3.html" class="sidebar-link">第三部分 识别、认证和安全</a></li><li><a href="/docs/http/chapter11.html" aria-current="page" class="active sidebar-link">第十一章：客户端识别与cookie机制</a></li><li><a href="/docs/http/chapter12.html" class="sidebar-link">第十二章：基本认证机制</a></li><li><a href="/docs/http/chapter13.html" class="sidebar-link">第十三章：摘要认证</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第十一章：客户端识别与cookie机制</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">第十一章：客户端识别与cookie机制</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gavin103</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-27</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#个性化接触">个性化接触</a><ul><li><a href="#http首部">HTTP首部</a></li><li><a href="#客户端ip地址">客户端IP地址</a></li><li><a href="#用户登录">用户登录</a></li><li><a href="#胖url">胖URL</a></li></ul></li><li><a href="#cookie">cookie</a><ul><li><a href="#cookie的类型">cookie的类型</a></li><li><a href="#cookie是如何工作的">cookie是如何工作的</a></li><li><a href="#cookie罐-客户端的状态">cookie罐:客户端的状态</a></li><li><a href="#不同站点使用不同的cookie">不同站点使用不同的cookie</a></li><li><a href="#cookie成分">cookie成分</a></li><li><a href="#cookie与缓存">cookie与缓存</a></li><li><a href="#cookie、安全性和隐私">cookie、安全性和隐私</a></li></ul></li></ul></div><p></p> <h2 id="个性化接触"><a href="#个性化接触" class="header-anchor">#</a> 个性化接触</h2> <p>Web 站点希望能够提供个性化的接触。它们希望对连接另一端的用户有更多 的了解，并且能在用户浏览页面时对其进行跟踪。很多网站可以通过以下几种方式实现站点的个性化：</p> <ul><li>个性化的问候</li> <li>有的放矢的推荐</li> <li>管理信息的存档</li> <li>记录会话</li></ul> <p>早期的 Web 站点设计者们都有自己的用户识别技术。每种技术都有其优势和劣势：</p> <ul><li>承载用户身份信息的 HTTP 首部。</li> <li>客户端 IP 地址跟踪，通过用户的 IP 地址对其进行识别。</li> <li>用户登录，用认证方式来识别用户。</li> <li>胖 URL，一种在 URL 中嵌入识别信息的技术。</li> <li>cookie，一种功能强大且高效的持久身份识别技术。</li></ul> <h3 id="http首部"><a href="#http首部" class="header-anchor">#</a> HTTP首部</h3> <table><thead><tr><th>首部名称</th> <th>首部类型</th> <th>描  述</th></tr></thead> <tbody><tr><td>From</td> <td>请求</td> <td>用户的 E-mail 地址</td></tr> <tr><td>User-Agent</td> <td>请求</td> <td>用户的浏览器软件</td></tr> <tr><td>Referer</td> <td>请求</td> <td>用户是从这个页面上依照链接跳转过来的</td></tr> <tr><td>Authorization</td> <td>请求</td> <td>用户名和密码(稍后讨论)</td></tr> <tr><td>Client-IP</td> <td>扩展(请求)</td> <td>客户端的 IP 地址(稍后讨论)</td></tr> <tr><td>X-Forwarded-For</td> <td>扩展(请求)</td> <td>客户端的 IP 地址(稍后讨论)</td></tr> <tr><td>Cookie</td> <td>扩展(请求)</td> <td>服务器产生的 ID 标签(稍后讨论)</td></tr></tbody></table> <h3 id="客户端ip地址"><a href="#客户端ip地址" class="header-anchor">#</a> 客户端IP地址</h3> <p>通常 在 HTTP 首部并不提供客户端的 IP 地址，但 Web 服务器可以找到承载 HTTP 请求 的 TCP 连接另一端的 IP 地址。</p> <p>使用客户端 IP 地址来识别用户存在着很多缺点：</p> <ul><li>客户端 IP 地址描述的是所用的机器，而不是用户。如果多个用户共享同一台计 算机，就无法对其进行区分了。</li> <li>很多因特网服务提供商都会在用户登录时为其动态分配 IP 地址。用户每次登录 时，都会得到一个不同的地址，因此 Web 服务器不能假设 IP 地址可以在各登录 会话之间标识用户。</li> <li>为了提高安全性，并对稀缺的地址资源进行管理，很多用户都是通过网络地址转 换(Network Address Translation，NAT)防火墙来浏览网络内容的。这些 NAT 设备隐藏了防火墙后面那些实际客户端的 IP 地址，将实际的客户端 IP 地址转换 成了一个共享的防火墙 IP 地址(和不同的端口号)。</li> <li>HTTP 代理和网关通常会打开一些新的、到原始服务器的 TCP 连接。Web 服务 器看到的将是代理服务器的 IP 地址，而不是客户端的。有些代理为了绕过这个 问题会添加特殊的 Client-IP 或 X-Forwarded-For 扩展首部来保存原始的 IP 地址(参见图 11-1)。但并不是所有的代理都支持这种行为。</li></ul> <h3 id="用户登录"><a href="#用户登录" class="header-anchor">#</a> 用户登录</h3> <p>HTTP 中包含了一种内建机制，可以用 WWW- Authenticate 首部和 Authorization 首部向 Web 站点传送用户的相关信息。一 旦登录，浏览器就可以不断地在每条发往这个站点的请求中发送这个登录信息了， 这样，就总是有登录信息可用了。</p> <p>如果服务器希望在为用户提供对站点的访问之前，先行登录，可以向浏览器回送一 条 HTTP 响应代码 401 Login Required。然后，浏览器会显示一个登录对话框，并 用 Authorization 首部在下一条对服务器的请求中提供这些信息。</p> <p>登录多个 Web 站点是很繁琐的。从一个站点浏览到另一个站点的时候， 需要在每个站点上登录。</p> <h3 id="胖url"><a href="#胖url" class="header-anchor">#</a> 胖URL</h3> <p>有些 Web 站点会为每个用户生成特定版本的 URL 来追踪用户的身份。通常，会对 真正的 URL 进行扩展，在 URL 路径开始或结束的地方添加一些状态信息。用户浏 览站点时，Web 服务器会动态生成一些超链，继续维护 URL 中的状态信息。</p> <p>每个 URL 后面都附加了一个用户特有的标 识码(在这个例子中就是 002-1145265-8016838)，这个标识码有助于在用户浏览商 店内容时对其进行跟踪。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;/exec/obidos/tg/browse/-/229220/ref=gr_gifts/002-1145265-
8016838&quot;&gt;All Gifts&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;/exec/obidos/wishlist/ref=gr_pl1_/002-1145265-8016838&quot;&gt;Wish
List&lt;/a&gt;&lt;br&gt; ...
&lt;a href=&quot;http://s1.amazon.com/exec/varzea/tg/armed-forces/-//ref=gr_ af_/002-1145265-8016838&quot;&gt;Salute Our Troops&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;/exec/obidos/tg/browse/-/749188/ref=gr_p4_/002-1145265-8016838&quot;
&gt;Free Shipping&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;/exec/obidos/tg/browse/-/468532/ref=gr_returns/002-1145265-8016838&quot;
&gt;Easy Returns&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>改动后包含了用户状态信息的 URL 被称为胖 URL(fat URL);这种技术存在几个很严重的问题:</p> <ul><li>丑陋的 URL</li> <li>无法共享 URL</li> <li>破坏缓存：为每个 URL 生成用户特有的版本就意味着不再有可供公共访问的 URL 需要缓存了。</li> <li>额外的服务器负荷：服务器需要重写 HTML 页面使 URL 变胖。</li> <li>逃逸口：用户跳转到其他站点或者请求一个特定的 URL 时，就很容易在无意中“逃离” 胖 URL 会话。</li> <li>在会话间是非持久的：除非用户收藏了特定的胖 URL，否则用户退出登录时，所有的信息都会丢失。</li></ul> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <h3 id="cookie的类型"><a href="#cookie的类型" class="header-anchor">#</a> cookie的类型</h3> <ul><li>会话 cookie ：会话 cookie 是一种 临时 cookie，它记录了用户访问站点时的设置和偏好。用户退出浏览器时，会话 cookie 就被删除了。</li> <li>持久 cookie ：持久 cookie 的生存时间更长一些;它们存储在硬盘上，浏览器 退出，计算机重启时它们仍然存在。通常会用持久 cookie 维护某个用户会周期性访 问的站点的配置文件或登录名。</li></ul> <p>会话 cookie 和持久 cookie 之间唯一的区别就是它们的过期时间。稍后我们会看到， 如果设置了 Discard 参数，或者没有设置 Expires 或 Max-Age 参数来说明扩展的过期时间，这个 cookie 就是一个会话 cookie。</p> <h3 id="cookie是如何工作的"><a href="#cookie是如何工作的" class="header-anchor">#</a> cookie是如何工作的</h3> <p>用户首次访问 Web 站点时，Web 服务器对用户一无所知。Web 服 务器希望这个用户会再次回来，所以想给这个用户“拍上”一个独有的 cookie，这 样以后它就可以识别出这个用户了。
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20fc11bc7437445890559125f521aeec~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h3 id="cookie罐-客户端的状态"><a href="#cookie罐-客户端的状态" class="header-anchor">#</a> cookie罐:客户端的状态</h3> <p>cookie 的基本思想就是让浏览器积累一组服务器特有的信息，每次访问服务器时都将这些信息提供给它。因为浏览器要负责存储 cookie 信息，所以此系统被称为客户 端侧状态(client-side state)。这个 cookie 规范的正式名称为 HTTP 状态管理机制
(HTTP state management mechanism)。</p> <h3 id="不同站点使用不同的cookie"><a href="#不同站点使用不同的cookie" class="header-anchor">#</a> 不同站点使用不同的cookie</h3> <p>浏览器内部的 cookie 罐中可以有成百上千个 cookie，但浏览器不会将每个 cookie 都发送给所有的站点。实际上，它们通常只向每个站点发送几个 cookie。原因 如下。</p> <ul><li>对所有这些 cookie 字节进行传输会严重降低性能。浏览器实际传输的 cookie 字 节数要比实际的内容字节数多!</li> <li>cookie 中包含的是服务器特有的名值对，所以对大部分站点来说，大多数 cookie 都只是无法识别的无用数据。</li> <li>将所有的 cookie 发送给所有站点会引发潜在的隐私问题，那些你并不信任的站 点也会获得你只想发给其他站点的信息。</li></ul> <p>总之，浏览器只向服务器发送服务器产生的那些 cookie。</p> <p>很多 Web 站点都会与第三方厂商达成协议，由其来管理广告。这些广告被做得像 Web 站点的一个组成部分，而且它们确实发送了持久 cookie。用户访问另一个由同 一广告公司提供服务的站点时，(由于域是匹配的)浏览器就会再次回送早先设置的 持久 cookie。营销公司可以将此技术与 Referer 首部结合，暗地里构建一个用户档 案和浏览习惯的详尽数据集。现代的浏览器都允许用户对隐私特性进行设置，以限 制第三方 cookie 的使用。</p> <p><strong>1. cookie的域属性</strong></p> <p>Domain 属性控制哪些站点可以看到那个 cookie。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Set-cookie: user=&quot;mary17&quot;; domain=&quot;airtravelbargains.com&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果用户访问的是 www.airtravelbargains.com、specials.airtravelbargains.com 或任意 以 .airtravelbargains.com 结尾的站点，<code>Cookie: user=&quot;mary17&quot;</code>都会被发布出去:</p> <p><strong>2. cookie路径属性</strong></p> <p>cookie 规范甚至允许用户将 cookie 与部分 Web 站点关联起来。可以通过 Path 属性来实现这一功能，在这个属性列出的 URL 路径前缀下所有 cookie 都是有效的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Set-cookie: pref=compact; domain=&quot;airtravelbargains.com&quot;; path=/autos/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果用户访问 http://www.airtravelbargains.com/specials.html，就只会获得这个 cookie: <code>Cookie: user=&quot;mary17&quot;</code>
但如果访问 http://www.airtravelbargains.com/autos/cheapo/index.html，就会获得这 两个 cookie:
<code>Cookie: user=&quot;mary17&quot;</code>, <code>Cookie: pref=compact</code></p> <p>cookie 就是由服务器贴到客户端上，由客户端维护的状态片段，只会回送给 那些合适的站点。</p> <h3 id="cookie成分"><a href="#cookie成分" class="header-anchor">#</a> cookie成分</h3> <p>有两个不同的版本:cookies 版本 0(有时被称为 Netscape cookies) 和 cookies 版 本 1(RFC 2965)。cookies 版 本 1 是 对 cookies 版 本 0 的 扩 展，应用不如后者广泛。</p> <p>cookie 规范版本 0 和版本 1 都不是作为 HTTP/1.1 规范的一部分提供的。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02acf20dd5c44850b6adf97e560dc497~tplv-k3u1fbpfcp-watermark.image" alt="">
（读者注：Chrome80增加了SameSite属性）</p> <p>RFC 2965 cookie 的主要改动包括下列内容。</p> <ul><li>为每个 cookie 关联上解释性文本，对其目的进行解释。</li> <li>允许在浏览器退出时，不考虑过期时间，将 cookie 强制销毁。</li> <li>用相对秒数，而不是绝对日期来表示 cookie 的 Max-Age。</li> <li>通过 URL 端口号，而不仅仅是域和路径来控制 cookie 的能力。</li> <li>通过 Cookie 首部回送域、端口和路径过滤器(如果有的话)。</li> <li>为实现互操作性使用的版本号。</li> <li>在 Cookie 首部从名字中区分出附加关键字的 $ 前缀。</li></ul> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44ee31995596418bb4a0d2398576e8c2~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h3 id="cookie与缓存"><a href="#cookie与缓存" class="header-anchor">#</a> cookie与缓存</h3> <p>cookie 和缓存的规则并没有很好地建立起来。下面是处理缓存时的一些指导性规则。</p> <ul><li><strong>如果无法缓存文档，要将其标示出来</strong></li></ul> <p>如果文档不可缓存，就显式地注 明——具体来说，如果除了 Set-Cookie 首部之外文档是可缓存的，就使用 Cache-Control:no-cache=&quot;Set-Cookie&quot;。另一种更通用的做法是为可缓存 文档使用 Cache-Control:public，</p> <ul><li>缓存 Set-Cookie 首部时要小心</li></ul> <p>缓存中有Set-Cookie 首部的响应，如果向多个用户发送了相同的 Set-Cookie 首部，可能会破坏用户的定位。
强制缓存与原始服务器重新验证每条请 求，并将返回的所有 Set-Cookie 首部都合并到客户端的响应中去，就可以改 善这种状况。原始服务器可以通过向缓存的副本中添加这个首部来要求进行这种 再验证:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Cache-Control: must-revalidate, max-age=0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>小心处理带有 Cookie 首部的请求</li></ul> <p>带有 Cookie 首部的请求到达时，就在提示我们，得到的结果可能是私有的。一 定要将私有内容标识为不可缓存的。</p> <h3 id="cookie、安全性和隐私"><a href="#cookie、安全性和隐私" class="header-anchor">#</a> cookie、安全性和隐私</h3> <p>第三方 Web 站点使用持久 cookie 来跟踪用户就是一种最大的滥用。
将这种做法与 IP 地址和 Referer 首部信息结合在一起，这些营销公司就可以构建 起相当精确的用户档案和浏览模式信息。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/28/2021, 9:43:45 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.72fe3f08.js" defer></script><script src="/assets/js/3.40652726.js" defer></script><script src="/assets/js/1.f8f11812.js" defer></script><script src="/assets/js/70.fd17e9d3.js" defer></script>
  </body>
</html>
