<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置类简介(二) | handbook</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="来自Gavin103的行者记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.c25e6c7a.js" as="script"><link rel="preload" href="/assets/js/3.40652726.js" as="script"><link rel="preload" href="/assets/js/1.f8f11812.js" as="script"><link rel="preload" href="/assets/js/87.a218bbcd.js" as="script"><link rel="prefetch" href="/assets/js/10.7ca4ef6a.js"><link rel="prefetch" href="/assets/js/100.c5873d42.js"><link rel="prefetch" href="/assets/js/11.b9d83fb9.js"><link rel="prefetch" href="/assets/js/12.0e85d055.js"><link rel="prefetch" href="/assets/js/13.200602de.js"><link rel="prefetch" href="/assets/js/14.200f3148.js"><link rel="prefetch" href="/assets/js/15.6a88077c.js"><link rel="prefetch" href="/assets/js/16.f43bbc16.js"><link rel="prefetch" href="/assets/js/17.4dd54f09.js"><link rel="prefetch" href="/assets/js/18.15e2edf2.js"><link rel="prefetch" href="/assets/js/19.0ac7e047.js"><link rel="prefetch" href="/assets/js/20.43859f02.js"><link rel="prefetch" href="/assets/js/21.f724bc61.js"><link rel="prefetch" href="/assets/js/22.118f2a21.js"><link rel="prefetch" href="/assets/js/23.861f22a5.js"><link rel="prefetch" href="/assets/js/24.533ad300.js"><link rel="prefetch" href="/assets/js/25.9cce5b5e.js"><link rel="prefetch" href="/assets/js/26.74431235.js"><link rel="prefetch" href="/assets/js/27.29f07211.js"><link rel="prefetch" href="/assets/js/28.e45a0c94.js"><link rel="prefetch" href="/assets/js/29.5e3021a2.js"><link rel="prefetch" href="/assets/js/30.26ae9ffd.js"><link rel="prefetch" href="/assets/js/31.612011d5.js"><link rel="prefetch" href="/assets/js/32.8b8e5486.js"><link rel="prefetch" href="/assets/js/33.cc1c070b.js"><link rel="prefetch" href="/assets/js/34.f3cb604b.js"><link rel="prefetch" href="/assets/js/35.72d3359f.js"><link rel="prefetch" href="/assets/js/36.381c437f.js"><link rel="prefetch" href="/assets/js/37.2793c837.js"><link rel="prefetch" href="/assets/js/38.788046bf.js"><link rel="prefetch" href="/assets/js/39.545d74a5.js"><link rel="prefetch" href="/assets/js/4.14a56972.js"><link rel="prefetch" href="/assets/js/40.e9aece49.js"><link rel="prefetch" href="/assets/js/41.2b66bc89.js"><link rel="prefetch" href="/assets/js/42.0b9a1137.js"><link rel="prefetch" href="/assets/js/43.7e3a19ea.js"><link rel="prefetch" href="/assets/js/44.98675a4a.js"><link rel="prefetch" href="/assets/js/45.e293ad98.js"><link rel="prefetch" href="/assets/js/46.d2a9c71c.js"><link rel="prefetch" href="/assets/js/47.3b325627.js"><link rel="prefetch" href="/assets/js/48.b2cb7145.js"><link rel="prefetch" href="/assets/js/49.f38fd62e.js"><link rel="prefetch" href="/assets/js/5.eb1c9341.js"><link rel="prefetch" href="/assets/js/50.492eb04c.js"><link rel="prefetch" href="/assets/js/51.f182120a.js"><link rel="prefetch" href="/assets/js/52.64c93740.js"><link rel="prefetch" href="/assets/js/53.5743e273.js"><link rel="prefetch" href="/assets/js/54.aa87f5e6.js"><link rel="prefetch" href="/assets/js/55.b2a85b0f.js"><link rel="prefetch" href="/assets/js/56.cba270c0.js"><link rel="prefetch" href="/assets/js/57.44105280.js"><link rel="prefetch" href="/assets/js/58.0363bd1b.js"><link rel="prefetch" href="/assets/js/59.371bbe19.js"><link rel="prefetch" href="/assets/js/6.aad2e814.js"><link rel="prefetch" href="/assets/js/60.493bd432.js"><link rel="prefetch" href="/assets/js/61.31033731.js"><link rel="prefetch" href="/assets/js/62.400b1967.js"><link rel="prefetch" href="/assets/js/63.1018706a.js"><link rel="prefetch" href="/assets/js/64.bb446d74.js"><link rel="prefetch" href="/assets/js/65.1eb4bec8.js"><link rel="prefetch" href="/assets/js/66.2d449b79.js"><link rel="prefetch" href="/assets/js/67.541149da.js"><link rel="prefetch" href="/assets/js/68.bcf87737.js"><link rel="prefetch" href="/assets/js/69.9e87f7f6.js"><link rel="prefetch" href="/assets/js/7.5030f148.js"><link rel="prefetch" href="/assets/js/70.bccbb53c.js"><link rel="prefetch" href="/assets/js/71.93dee53a.js"><link rel="prefetch" href="/assets/js/72.c4234292.js"><link rel="prefetch" href="/assets/js/73.2a56d20a.js"><link rel="prefetch" href="/assets/js/74.febefd8a.js"><link rel="prefetch" href="/assets/js/75.ac5a5523.js"><link rel="prefetch" href="/assets/js/76.bca23d05.js"><link rel="prefetch" href="/assets/js/77.fe3df0cb.js"><link rel="prefetch" href="/assets/js/78.0d138723.js"><link rel="prefetch" href="/assets/js/79.df10efbc.js"><link rel="prefetch" href="/assets/js/8.06a26a6b.js"><link rel="prefetch" href="/assets/js/80.c1187985.js"><link rel="prefetch" href="/assets/js/81.8a6e3af8.js"><link rel="prefetch" href="/assets/js/82.ea4a7312.js"><link rel="prefetch" href="/assets/js/83.67cd6f6e.js"><link rel="prefetch" href="/assets/js/84.65133f3e.js"><link rel="prefetch" href="/assets/js/85.5b8a544c.js"><link rel="prefetch" href="/assets/js/86.9a43f315.js"><link rel="prefetch" href="/assets/js/88.8727fcac.js"><link rel="prefetch" href="/assets/js/89.3109aef0.js"><link rel="prefetch" href="/assets/js/9.71bbdb62.js"><link rel="prefetch" href="/assets/js/90.319a08e9.js"><link rel="prefetch" href="/assets/js/91.4f999295.js"><link rel="prefetch" href="/assets/js/92.2f1f91e8.js"><link rel="prefetch" href="/assets/js/93.60acd3f8.js"><link rel="prefetch" href="/assets/js/94.76746c80.js"><link rel="prefetch" href="/assets/js/95.30f541de.js"><link rel="prefetch" href="/assets/js/96.92da6cfe.js"><link rel="prefetch" href="/assets/js/97.55245e95.js"><link rel="prefetch" href="/assets/js/98.8509f6ca.js"><link rel="prefetch" href="/assets/js/99.ea82b7af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>handbook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="handbook" class="logo"> <span class="site-name">handbook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gavin103
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">前端学Java</a></li><li><a href="/docs/java/day01.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/java/day02.html" class="sidebar-link">基本概念扫盲</a></li><li><a href="/docs/java/day03.html" class="sidebar-link">内置类简介(一)</a></li><li><a href="/docs/java/day04.html" aria-current="page" class="active sidebar-link">内置类简介(二)</a></li><li><a href="/docs/java/day05.html" class="sidebar-link">内置类简介(三)</a></li><li><a href="/docs/java/day06.html" class="sidebar-link">内置类简介(四)</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>内置类简介(二)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">内置类简介(二)</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gavin103</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>后端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <ul><li><strong>For-each循环</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span>type element<span class="token operator">:</span> array<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><strong>多维数组</strong></li></ul> <p>多维数组可以看成是数组的数组，比如二维数组就是一个特殊的一维数组，其每一个元素都是一个一维数组</p> <ul><li>Array类</li></ul> <p>java.util.Arrays 类能方便地操作数组，它提供的所有方法都是静态的。
具有以下功能：</p> <ul><li>给数组赋值：通过 fill 方法。</li> <li>对数组排序：通过 sort 方法,按升序。</li> <li>比较数组：通过 equals 方法比较数组中元素值是否相等。</li> <li>查找数组元素：通过 binarySearch 方法能对排序好的数组进行二分查找法操作。</li></ul> <table class="reference"><tbody><tr><th style="width:76px;">
				序号</th> <th style="width:501px;">
				方法和说明</th></tr> <tr><td style="width:76px;">
				1</td> <td style="width:501px;"><strong>public static int binarySearch(Object[] a, Object key)</strong><br>
				用二分查找算法在给定数组中搜索给定值的对象(Byte,Int,double等)。数组在调用前必须排序好的。如果查找值包含在数组中，则返回搜索键的索引；否则返回 (-(<em>插入点</em>) - 1)。</td></tr> <tr><td style="width:76px;">
				2</td> <td style="width:501px;"><strong>public static boolean equals(long[] a, long[] a2)</strong><br>
				如果两个指定的 long 型数组彼此<em>相等</em>，则返回 true。如果两个数组包含相同数量的元素，并且两个数组中的所有相应元素对都是相等的，则认为这两个数组是相等的。换句话说，如果两个数组以相同顺序包含相同的元素，则两个数组是相等的。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</td></tr> <tr><td style="width:76px;">
				3</td> <td style="width:501px;"><strong>public static void fill(int[] a, int val)</strong><br>
				将指定的 int 值分配给指定 int 型数组指定范围中的每个元素。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</td></tr> <tr><td style="width:76px;">
				4</td> <td style="width:501px;"><strong>public static void sort(Object[] a)</strong><br>
				对指定对象数组根据其元素的自然顺序进行升序排列。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</td></tr></tbody></table> <h2 id="date类"><a href="#date类" class="header-anchor">#</a> Date类</h2> <table class="reference"><tbody><tr><th style="width:38px;">
				序号</th> <th style="width:538px;">
				方法和描述</th></tr> <tr><td style="width:38px;">
				1</td> <td style="width:538px;"><strong>boolean after(Date date)</strong><br>
				若当调用此方法的Date对象在指定日期之后返回true,否则返回false。</td></tr> <tr><td style="width:38px;">
				2</td> <td style="width:538px;"><strong>boolean before(Date date)</strong><br>
				若当调用此方法的Date对象在指定日期之前返回true,否则返回false。</td></tr> <tr><td style="width:38px;">
				3</td> <td style="width:538px;"><strong>Object clone( )</strong><br>
				返回此对象的副本。</td></tr> <tr><td style="width:38px;">
				4</td> <td style="width:538px;"><strong>int compareTo(Date date)</strong><br>
				比较当调用此方法的Date对象和指定日期。两者相等时候返回0。调用对象在指定日期之前则返回负数。调用对象在指定日期之后则返回正数。</td></tr> <tr><td style="width:38px;">
				5</td> <td style="width:538px;"><strong>int compareTo(Object obj)</strong><br>
				若obj是Date类型则操作等同于compareTo(Date) 。否则它抛出ClassCastException。</td></tr> <tr><td style="width:38px;">
				6</td> <td style="width:538px;"><strong>boolean equals(Object date)</strong><br>
				当调用此方法的Date对象和指定日期相等时候返回true,否则返回false。</td></tr> <tr><td style="width:38px;">
				7</td> <td style="width:538px;"><strong>long getTime( )</strong><br>
				返回自 1970 年 1 月 1 日 00:00:00 GMT 以来此 Date 对象表示的毫秒数。</td></tr> <tr><td style="width:38px;">
				8</td> <td style="width:538px;"><strong>int hashCode( )</strong><br>
				 返回此对象的哈希码值。</td></tr> <tr><td style="width:38px;">
				9</td> <td style="width:538px;"><strong>void setTime(long time)</strong><br>
				 <br>
				用自1970年1月1日00:00:00 GMT以后time毫秒数设置时间和日期。</td></tr> <tr><td style="width:38px;">
				10</td> <td style="width:538px;"><strong>String toString( )</strong><br>
				 把此 Date 对象转换为以下形式的 String： dow mon dd hh:mm:ss zzz yyyy 其中： dow 是一周中的某一天 (Sun, Mon, Tue, Wed, Thu, Fri, Sat)。</td></tr></tbody></table> <p>SimpleDateFormat 是一个以语言环境敏感的方式来格式化和分析日期的类。SimpleDateFormat 允许你选择任何用户自定义日期时间格式来运行。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SimpleDateFormat ft = new SimpleDateFormat (&quot;yyyy-MM-dd hh:mm:ss&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>格式化</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>
 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DateDemo</span> <span class="token punctuation">{</span>
 
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 初始化 Date 对象</span>
     <span class="token class-name">Date</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
     <span class="token comment">//c的使用  </span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;全部日期和时间信息：%tc%n&quot;</span><span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>          
    <span class="token comment">//f的使用  </span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;年-月-日格式：%tF%n&quot;</span><span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token comment">//d的使用  </span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;月/日/年格式：%tD%n&quot;</span><span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token comment">//r的使用  </span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;HH:MM:SS PM格式（12时制）：%tr%n&quot;</span><span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token comment">//t的使用  </span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;HH:MM:SS格式（24时制）：%tT%n&quot;</span><span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token comment">//R的使用  </span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;HH:MM格式（24时制）：%tR&quot;</span><span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 全部日期和时间信息：星期一 九月 10 10:43:36 CST 2012  </span>
<span class="token comment">// 年-月-日格式：2012-09-10  </span>
<span class="token comment">// 月/日/年格式：09/10/12  </span>
<span class="token comment">// HH:MM:SS PM格式（12时制）：10:43:36 上午  </span>
<span class="token comment">// HH:MM:SS格式（24时制）：10:43:36  </span>
<span class="token comment">// HH:MM格式（24时制）：10:43  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="休眠-sleep"><a href="#休眠-sleep" class="header-anchor">#</a> 休眠(sleep)</h2> <p>sleep()使当前线程进入停滞状态（阻塞当前线程），让出CPU的使用、目的是不让当前线程独自霸占该进程所获的CPU资源，以留一定时间给其他线程执行的机会。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import java.util.*;
  
public class SleepDemo {
   public static void main(String args[]) {
      try { 
         System.out.println(new Date( ) + &quot;\n&quot;); 
         Thread.sleep(1000*3);   // 休眠3秒
         System.out.println(new Date( ) + &quot;\n&quot;); 
      } catch (Exception e) { 
          System.out.println(&quot;Got an exception!&quot;); 
      }
   }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="calendar类"><a href="#calendar类" class="header-anchor">#</a> Calendar类</h2> <p>Calendar类的功能要比Date类强大很多，而且在实现方式上也比Date类要复杂一些。</p> <p>Calendar类是一个抽象类，在实际使用时实现特定的子类的对象，创建对象的过程对程序员来说是透明的，只需要使用getInstance方法创建即可。</p> <p>Calendar类中用以下这些常量表示不同的意义，jdk内的很多类其实都是采用的这种思想</p> <table class="reference"><tbody><tr><th>常量</th><th>描述</th></tr> <tr><td>Calendar.YEAR</td><td>年份</td></tr> <tr><td>Calendar.MONTH</td><td>月份</td></tr> <tr><td>Calendar.DATE</td><td>日期</td></tr> <tr><td>Calendar.DAY_OF_MONTH</td><td>日期，和上面的字段意义完全相同</td></tr> <tr><td>Calendar.HOUR</td><td>12小时制的小时</td></tr> <tr><td>Calendar.HOUR_OF_DAY</td><td>24小时制的小时</td></tr> <tr><td>Calendar.MINUTE</td><td>分钟</td></tr> <tr><td>Calendar.SECOND</td><td>秒</td></tr> <tr><td>Calendar.DAY_OF_WEEK</td><td>星期几</td></tr></tbody></table> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//创建一个代表2009年6月12日的Calendar对象</span>
<span class="token class-name">Calendar</span> c1 <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">2009</span><span class="token punctuation">,</span> <span class="token number">6</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>YEAR<span class="token punctuation">,</span><span class="token number">2008</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//把c1对象的日期加上10，也就是c1也就表示为10天后的日期，其它所有的数值会被重新计算</span>

<span class="token comment">// 获得年份</span>
<span class="token keyword">int</span> year <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>YEAR<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获得月份</span>
<span class="token keyword">int</span> month <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MONTH<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 获得日期</span>
<span class="token keyword">int</span> date <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获得小时</span>
<span class="token keyword">int</span> hour <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>HOUR_OF_DAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获得分钟</span>
<span class="token keyword">int</span> minute <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MINUTE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获得秒</span>
<span class="token keyword">int</span> second <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>SECOND<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获得星期几（注意（这个与Date类是不同的）：1代表星期日、2代表星期1、3代表星期二，以此类推）</span>
<span class="token keyword">int</span> day <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DAY_OF_WEEK<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="gregoriancalendar类"><a href="#gregoriancalendar类" class="header-anchor">#</a> GregorianCalendar类</h2> <p>Calendar类实现了公历日历，GregorianCalendar是Calendar类的一个具体实现。</p> <p>Calendar 的getInstance（）方法返回一个默认用当前的语言环境和时区初始化的GregorianCalendar对象。GregorianCalendar定义了两个字段：AD和BC。这是代表公历定义的两个时代。</p> <p>下面列出GregorianCalendar对象的几个构造方法：</p> <table class="reference"><tbody><tr><td style="width:47px;"><strong>序号</strong></td> <td style="width:529px;"><strong>构造函数和说明</strong></td></tr> <tr><td style="width:47px;">
				1</td> <td style="width:529px;"><strong>GregorianCalendar() </strong><br>
				在具有默认语言环境的默认时区内使用当前时间构造一个默认的 GregorianCalendar。</td></tr> <tr><td style="width:47px;">
				2</td> <td style="width:529px;"><strong>GregorianCalendar(int year, int month, int date) </strong><br>
				在具有默认语言环境的默认时区内构造一个带有给定日期设置的 GregorianCalendar</td></tr> <tr><td style="width:47px;">
				3</td> <td style="width:529px;"><strong>GregorianCalendar(int year, int month, int date, int hour, int minute) </strong><br>
				为具有默认语言环境的默认时区构造一个具有给定日期和时间设置的 GregorianCalendar。</td></tr> <tr><td style="width:47px;">
				4</td> <td style="width:529px;"><strong>GregorianCalendar(int year, int month, int date, int hour, int minute, int second) </strong><br>
				  为具有默认语言环境的默认时区构造一个具有给定日期和时间设置的 GregorianCalendar。</td></tr> <tr><td style="width:47px;">
				5</td> <td style="width:529px;"><strong>GregorianCalendar(Locale aLocale) </strong><br>
				在具有给定语言环境的默认时区内构造一个基于当前时间的 GregorianCalendar。</td></tr> <tr><td style="width:47px;">
				6</td> <td style="width:529px;"><strong>GregorianCalendar(TimeZone zone) </strong><br>
				在具有默认语言环境的给定时区内构造一个基于当前时间的 GregorianCalendar。</td></tr> <tr><td style="width:47px;">
				7</td> <td style="width:529px;"><strong>GregorianCalendar(TimeZone zone, Locale aLocale) </strong><br>
				 在具有给定语言环境的给定时区内构造一个基于当前时间的 GregorianCalendar。</td></tr></tbody></table> <p>这里是GregorianCalendar 类提供的一些有用的方法列表：
<table class="reference"><tbody><tr><td style="width:47px;"><strong>序号</strong></td> <td style="width:529px;"><strong>方法和说明</strong></td></tr> <tr><td style="width:47px;">
1</td> <td style="width:529px;"><strong>void add(int field, int amount) </strong><br>
根据日历规则，将指定的（有符号的）时间量添加到给定的日历字段中。</td></tr> <tr><td style="width:47px;">
2</td> <td style="width:529px;"><strong>protected void computeFields() </strong><br>
转换UTC毫秒值为时间域值</td></tr> <tr><td style="width:47px;">
3</td> <td style="width:529px;"><strong>protected void computeTime() </strong><br>
覆盖Calendar ，转换时间域值为UTC毫秒值</td></tr> <tr><td style="width:47px;">
4</td> <td style="width:529px;"><strong>boolean equals(Object obj) </strong><br>
比较此 GregorianCalendar 与指定的 Object。</td></tr> <tr><td style="width:47px;">
5</td> <td style="width:529px;"><strong>int get(int field) </strong><br>
获取指定字段的时间值</td></tr> <tr><td style="width:47px;">
6</td> <td style="width:529px;"><strong>int getActualMaximum(int field) </strong><br>
返回当前日期，给定字段的最大值</td></tr> <tr><td style="width:47px;">
7</td> <td style="width:529px;"><strong>int getActualMinimum(int field) </strong><br>
返回当前日期，给定字段的最小值</td></tr> <tr><td style="width:47px;">
8</td> <td style="width:529px;"><strong>int getGreatestMinimum(int field) </strong><br>
 返回此 GregorianCalendar 实例给定日历字段的最高的最小值。</td></tr> <tr><td style="width:47px;">
9</td> <td style="width:529px;"><strong>Date getGregorianChange() </strong><br>
获得格里高利历的更改日期。</td></tr> <tr><td style="width:47px;">
10</td> <td style="width:529px;"><strong>int getLeastMaximum(int field) </strong><br>
返回此 GregorianCalendar 实例给定日历字段的最低的最大值</td></tr> <tr><td style="width:47px;">
11</td> <td style="width:529px;"><strong>int getMaximum(int field) </strong><br>
返回此 GregorianCalendar 实例的给定日历字段的最大值。</td></tr> <tr><td style="width:47px;">
12</td> <td style="width:529px;"><strong>Date getTime()</strong><br>
获取日历当前时间。</td></tr> <tr><td style="width:47px;">
13</td> <td style="width:529px;"><strong>long getTimeInMillis() </strong><br>
获取用长整型表示的日历的当前时间</td></tr> <tr><td style="width:47px;">
14</td> <td style="width:529px;"><strong>TimeZone getTimeZone() </strong><br>
获取时区。</td></tr> <tr><td style="width:47px;">
15</td> <td style="width:529px;"><strong>int getMinimum(int field) </strong><br>
返回给定字段的最小值。</td></tr> <tr><td style="width:47px;">
16</td> <td style="width:529px;"><strong>int hashCode() </strong><br>
重写hashCode.</td></tr> <tr><td style="width:47px;">
17</td> <td style="width:529px;"><strong>boolean isLeapYear(int year)</strong><br>
确定给定的年份是否为闰年。</td></tr> <tr><td style="width:47px;">
18</td> <td style="width:529px;"><strong>void roll(int field, boolean up) </strong><br>
在给定的时间字段上添加或减去（上/下）单个时间单元，不更改更大的字段。</td></tr> <tr><td style="width:47px;">
19</td> <td style="width:529px;"><strong>void set(int field, int value) </strong><br>
用给定的值设置时间字段。</td></tr> <tr><td style="width:47px;">
20</td> <td style="width:529px;"><strong>void set(int year, int month, int date) </strong><br>
设置年、月、日的值。</td></tr> <tr><td style="width:47px;">
21</td> <td style="width:529px;"><strong>void set(int year, int month, int date, int hour, int minute) </strong><br>
设置年、月、日、小时、分钟的值。</td></tr> <tr><td style="width:47px;">
22</td> <td style="width:529px;"><strong>void set(int year, int month, int date, int hour, int minute, int second) </strong><br>
设置年、月、日、小时、分钟、秒的值。</td></tr> <tr><td style="width:47px;">
23</td> <td style="width:529px;"><strong>void setGregorianChange(Date date) </strong><br>
设置 GregorianCalendar 的更改日期。</td></tr> <tr><td style="width:47px;">
24</td> <td style="width:529px;"><strong>void setTime(Date date) </strong><br>
用给定的日期设置Calendar的当前时间。</td></tr> <tr><td style="width:47px;">
25</td> <td style="width:529px;"><strong>void setTimeInMillis(long millis) </strong><br>
用给定的long型毫秒数设置Calendar的当前时间。</td></tr> <tr><td style="width:47px;">
26</td> <td style="width:529px;"><strong>void setTimeZone(TimeZone value) </strong><br>
用给定时区值设置当前时区。</td></tr> <tr><td style="width:47px;">
27</td> <td style="width:529px;"><strong>String toString() </strong><br>
返回代表日历的字符串。</td></tr></tbody></table></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
  
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GregorianCalendarDemo</span> <span class="token punctuation">{</span>
 
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">String</span> months<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;Jan&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Feb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Apr&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;May&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Jun&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Jul&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Aug&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;Sep&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Oct&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Nov&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Dec&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      
      <span class="token keyword">int</span> year<span class="token punctuation">;</span>
      <span class="token comment">// 初始化 Gregorian 日历</span>
      <span class="token comment">// 使用当前时间和日期</span>
      <span class="token comment">// 默认为本地时间和时区</span>
      <span class="token class-name">GregorianCalendar</span> gcalendar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GregorianCalendar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 显示当前时间和日期的信息</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Date: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>months<span class="token punctuation">[</span>gcalendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MONTH<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span> <span class="token operator">+</span> gcalendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>DATE<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>year <span class="token operator">=</span> gcalendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>YEAR<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Time: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>gcalendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>HOUR<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>gcalendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MINUTE<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>gcalendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>SECOND<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token comment">// 测试当前年份是否为闰年</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>gcalendar<span class="token punctuation">.</span><span class="token function">isLeapYear</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;当前年份是闰年&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;当前年份不是闰年&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Date: Apr 22 2009</span>
<span class="token comment">// Time: 11:25:27</span>
<span class="token comment">// 当前年份不是闰年</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/2/2021, 9:56:16 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c25e6c7a.js" defer></script><script src="/assets/js/3.40652726.js" defer></script><script src="/assets/js/1.f8f11812.js" defer></script><script src="/assets/js/87.a218bbcd.js" defer></script>
  </body>
</html>
