<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四章：资源加载和网络栈 | handbook</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="来自Gavin103的行者记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.07119517.js" as="script"><link rel="preload" href="/assets/js/3.40652726.js" as="script"><link rel="preload" href="/assets/js/1.f8f11812.js" as="script"><link rel="preload" href="/assets/js/90.a5c05a16.js" as="script"><link rel="prefetch" href="/assets/js/10.7ca4ef6a.js"><link rel="prefetch" href="/assets/js/11.4620248e.js"><link rel="prefetch" href="/assets/js/12.0e85d055.js"><link rel="prefetch" href="/assets/js/13.43321873.js"><link rel="prefetch" href="/assets/js/14.200f3148.js"><link rel="prefetch" href="/assets/js/15.7450fa68.js"><link rel="prefetch" href="/assets/js/16.0a8ee604.js"><link rel="prefetch" href="/assets/js/17.4dd54f09.js"><link rel="prefetch" href="/assets/js/18.15e2edf2.js"><link rel="prefetch" href="/assets/js/19.0ac7e047.js"><link rel="prefetch" href="/assets/js/20.43859f02.js"><link rel="prefetch" href="/assets/js/21.7e5ee635.js"><link rel="prefetch" href="/assets/js/22.e82cfd89.js"><link rel="prefetch" href="/assets/js/23.7974ad00.js"><link rel="prefetch" href="/assets/js/24.92eca549.js"><link rel="prefetch" href="/assets/js/25.000a919a.js"><link rel="prefetch" href="/assets/js/26.5f8353eb.js"><link rel="prefetch" href="/assets/js/27.560346d0.js"><link rel="prefetch" href="/assets/js/28.98e1d5ef.js"><link rel="prefetch" href="/assets/js/29.dce94e7b.js"><link rel="prefetch" href="/assets/js/30.41cfe220.js"><link rel="prefetch" href="/assets/js/31.7b6aa6df.js"><link rel="prefetch" href="/assets/js/32.863f9ceb.js"><link rel="prefetch" href="/assets/js/33.a551f205.js"><link rel="prefetch" href="/assets/js/34.b5f69ea0.js"><link rel="prefetch" href="/assets/js/35.35f61929.js"><link rel="prefetch" href="/assets/js/36.0ace8c54.js"><link rel="prefetch" href="/assets/js/37.10c5d58f.js"><link rel="prefetch" href="/assets/js/38.fc227607.js"><link rel="prefetch" href="/assets/js/39.43769855.js"><link rel="prefetch" href="/assets/js/4.14a56972.js"><link rel="prefetch" href="/assets/js/40.4e6ebffa.js"><link rel="prefetch" href="/assets/js/41.d63f9027.js"><link rel="prefetch" href="/assets/js/42.455d3c56.js"><link rel="prefetch" href="/assets/js/43.d936f748.js"><link rel="prefetch" href="/assets/js/44.11364736.js"><link rel="prefetch" href="/assets/js/45.423ce534.js"><link rel="prefetch" href="/assets/js/46.bc570a3e.js"><link rel="prefetch" href="/assets/js/47.a191fc7f.js"><link rel="prefetch" href="/assets/js/48.91396366.js"><link rel="prefetch" href="/assets/js/49.3c6f4941.js"><link rel="prefetch" href="/assets/js/5.eb1c9341.js"><link rel="prefetch" href="/assets/js/50.8f0a8641.js"><link rel="prefetch" href="/assets/js/51.7d276e90.js"><link rel="prefetch" href="/assets/js/52.f7ff7599.js"><link rel="prefetch" href="/assets/js/53.fd7a8513.js"><link rel="prefetch" href="/assets/js/54.d7a387b7.js"><link rel="prefetch" href="/assets/js/55.dfae625f.js"><link rel="prefetch" href="/assets/js/56.6b39165a.js"><link rel="prefetch" href="/assets/js/57.e415d0fb.js"><link rel="prefetch" href="/assets/js/58.809ab3a3.js"><link rel="prefetch" href="/assets/js/59.28cd687f.js"><link rel="prefetch" href="/assets/js/6.aad2e814.js"><link rel="prefetch" href="/assets/js/60.ef989400.js"><link rel="prefetch" href="/assets/js/61.b8fbf19a.js"><link rel="prefetch" href="/assets/js/62.2c1d907e.js"><link rel="prefetch" href="/assets/js/63.5995aaf0.js"><link rel="prefetch" href="/assets/js/64.aa51db7a.js"><link rel="prefetch" href="/assets/js/65.d1c0f24a.js"><link rel="prefetch" href="/assets/js/66.d97ab4b7.js"><link rel="prefetch" href="/assets/js/67.66847fbc.js"><link rel="prefetch" href="/assets/js/68.89f5383e.js"><link rel="prefetch" href="/assets/js/69.cead1f12.js"><link rel="prefetch" href="/assets/js/7.5030f148.js"><link rel="prefetch" href="/assets/js/70.5e5c52ef.js"><link rel="prefetch" href="/assets/js/71.008a45e8.js"><link rel="prefetch" href="/assets/js/72.a9b97a31.js"><link rel="prefetch" href="/assets/js/73.fdbc72a5.js"><link rel="prefetch" href="/assets/js/74.df8f5cbe.js"><link rel="prefetch" href="/assets/js/75.3a2a189d.js"><link rel="prefetch" href="/assets/js/76.b0cdba62.js"><link rel="prefetch" href="/assets/js/77.5b4db0a3.js"><link rel="prefetch" href="/assets/js/78.7e896620.js"><link rel="prefetch" href="/assets/js/79.632519f7.js"><link rel="prefetch" href="/assets/js/8.af98971a.js"><link rel="prefetch" href="/assets/js/80.497f8cfa.js"><link rel="prefetch" href="/assets/js/81.22794168.js"><link rel="prefetch" href="/assets/js/82.cb81ba68.js"><link rel="prefetch" href="/assets/js/83.e887963d.js"><link rel="prefetch" href="/assets/js/84.89037500.js"><link rel="prefetch" href="/assets/js/85.db5b58ae.js"><link rel="prefetch" href="/assets/js/86.cc0ce1c5.js"><link rel="prefetch" href="/assets/js/87.37d67bc4.js"><link rel="prefetch" href="/assets/js/88.10338728.js"><link rel="prefetch" href="/assets/js/89.85bb010e.js"><link rel="prefetch" href="/assets/js/9.71bbdb62.js"><link rel="prefetch" href="/assets/js/91.efee7f55.js"><link rel="prefetch" href="/assets/js/92.9b4086ba.js"><link rel="prefetch" href="/assets/js/93.953c6d2e.js"><link rel="prefetch" href="/assets/js/94.ad5d117d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>handbook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="handbook" class="logo"> <span class="site-name">handbook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gavin103
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      前端积累
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/datastructures/" class="nav-link"><i class="iconfont undefined"></i>
  JS数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/algorithms/" class="nav-link"><i class="iconfont undefined"></i>
  JS算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/webkit/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  读WebKit技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/" class="nav-link"><i class="iconfont undefined"></i>
  读HTTP权威指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  前端学Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      每日一题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/手写JS/" class="nav-link"><i class="iconfont undefined"></i>
  手写JS
</a></li></ul></div></div><div class="nav-item"><a href="/docs/books/" class="nav-link"><i class="iconfont reco-blog"></i>
  图书馆
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类题目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gavin103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/2840793775873527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/webkit/" aria-current="page" class="sidebar-link">读《WebKit技术内幕》</a></li><li><a href="/docs/webkit/chapter01.html" class="sidebar-link">第一章：浏览器和浏览器内核</a></li><li><a href="/docs/webkit/chapter02.html" class="sidebar-link">第二章：HTML网页和结构</a></li><li><a href="/docs/webkit/chapter03.html" class="sidebar-link">第三章：WebKit架构和模块</a></li><li><a href="/docs/webkit/chapter04.html" aria-current="page" class="active sidebar-link">第四章：资源加载和网络栈</a></li><li><a href="/docs/webkit/chapter05.html" class="sidebar-link">第五章：HTML解释器和DOM模型</a></li><li><a href="/docs/webkit/chapter06.html" class="sidebar-link">第六章：CSS解释器和样式布局</a></li><li><a href="/docs/webkit/chapter07.html" class="sidebar-link">第七章：渲染基础</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第四章：资源加载和网络栈</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gavin103</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">第四章：资源加载和网络栈</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gavin103</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-28</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#_1-webkit资源加载机制">1. WebKit资源加载机制</a><ul><li><a href="#_1-1-资源">1.1 资源</a></li><li><a href="#_1-2-资源缓存">1.2 资源缓存</a></li><li><a href="#_1-3-资源加载器">1.3 资源加载器</a></li><li><a href="#_1-4-过程">1.4 过程</a></li><li><a href="#_1-5-资源的生命周期">1.5 资源的生命周期</a></li><li><a href="#_1-6-实践-资源的缓存">1.6 实践：资源的缓存</a></li></ul></li><li><a href="#_2-chrome多进程资源加载">2. Chrome多进程资源加载</a><ul><li><a href="#_2-1-多进程">2.1 多进程</a></li><li><a href="#_2-2-工作方式和资源共享">2.2 工作方式和资源共享</a></li></ul></li><li><a href="#网络栈">网络栈</a><ul><li><a href="#webkit的网络设施">WebKit的网络设施</a></li><li><a href="#chromium网络栈">Chromium网络栈</a></li><li><a href="#磁盘本地缓存">磁盘本地缓存</a></li><li><a href="#cookie机制">Cookie机制</a></li><li><a href="#安全机制">安全机制</a></li><li><a href="#高性能网络栈">高性能网络栈</a></li><li><a href="#实践-chromium网络工具和信息">实践：Chromium网络工具和信息</a></li></ul></li><li><a href="#高效的资源使用策略">高效的资源使用策略</a><ul><li><a href="#dns和tcp连接">DNS和TCP连接</a></li><li><a href="#资源的数量">资源的数量</a></li><li><a href="#资源的数据量">资源的数据量</a></li></ul></li></ul></div><p></p> <h2 id="_1-webkit资源加载机制"><a href="#_1-webkit资源加载机制" class="header-anchor">#</a> 1. WebKit资源加载机制</h2> <h3 id="_1-1-资源"><a href="#_1-1-资源" class="header-anchor">#</a> 1.1 资源</h3> <p>HTML支持的资源类型：
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3434197eeda4dec89e94c0d34302088~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>这些资源在WebKit中均有不同类来表示，它们的公共基类是CachedResource，下图列出各种资源类：
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e769a2be2010405488d74513cc26aab1~tplv-k3u1fbpfcp-watermark.image" alt="">
WebKit中HTML文本对应的资源类是MainResource类，与其对应的资源类型叫做CachedRawResource类。
资源类都以Cached开头，是因为引入缓存机制以便提效，所有对资源的请求都会先获取缓存中的信息，以决定是否想服务器提出资源请求。</p> <h3 id="_1-2-资源缓存"><a href="#_1-2-资源缓存" class="header-anchor">#</a> 1.2 资源缓存</h3> <p>资源的缓存机制是提高资源使用效率的有效方法。其基本思想如下：</p> <ul><li>建立一个资源缓存池</li> <li>当WebKit需要请求资源的时候，先从资源池中查找是否存在相应的资源</li> <li>如果有，WebKit取出以便使用</li> <li>如果没有，WebKit穿件一个新的CachedResource子类的对象，并发送真正的请求给服务</li> <li>WebKit收到资源后将其设置到该资源类的对象中，以便于缓存后下次使用（内存缓存）
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5930bb4158bd4f1a843383b86a7e7d4a~tplv-k3u1fbpfcp-watermark.image" alt=""></li></ul> <p>WebKit从资源池中查找资源的关键字是URL。URL标记了资源唯一性的特征。</p> <h3 id="_1-3-资源加载器"><a href="#_1-3-资源加载器" class="header-anchor">#</a> 1.3 资源加载器</h3> <p>WebKit有三种类型的加载器：</p> <ul><li><p>针对每种资源类型的特定加载器。特点：仅加载某一种资源。</p> <details class="custom-block details"><summary>查看详情</summary> <p>以image这个HTML元素为例，
该元素需要图片资源，对应的特定资源加载器是ImageLoader类。
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ecf3ed1e915408d9d2b51d431b78361~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <blockquote><p>https://github.com/WebKit/webkit/blob/master/Source/WebCore/loader/ImageLoader.cpp</p></blockquote> <p>对于CSS自定义字体，它的特定资源加载器是FontLoader。</p></details> <p>这些资源加载器没有公共基类，起作用就是当需求请求资源时，由资源加载器负责加载并隐藏背后复杂的逻辑。</p></li> <li><p>资源缓存机制的资源加载器。特点：所有特定加载器都共享它来查找并插入缓存资源——CachedResourceLoader类。</p> <details class="custom-block details"><summary>查看详情</summary> <p>特定加载器先是通过缓存机制的资源加载器查找是否有缓存资源，它属于HTML的文档对象。
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3dd9b2924e864f3dbd81d7ffd02b2904~tplv-k3u1fbpfcp-watermark.image" alt=""></p></details></li> <li><p>通用的资源加载器——ResourceLoader类，是在WebKit需要从网络或者文件系统获取资源的时候使用，该类只负责获得资源的数据，因此被所有特定资源加载器共享。</p> <details class="custom-block details"><summary>查看详情</summary> <p>它属于CachedResource类，但它桶CachedResourceLoader类没有继承关系。
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75eded253377460c80a63d1cce6440aa~tplv-k3u1fbpfcp-watermark.image" alt=""></p></details></li></ul> <h3 id="_1-4-过程"><a href="#_1-4-过程" class="header-anchor">#</a> 1.4 过程</h3> <p>下图描述的是一个带有资源缓存机制的资源加载的全过程，包括资源已经在缓存和不在缓存中两种情况。</p> <details class="custom-block details"><summary>查看详情</summary> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea87329868aa4538aaa21a20d7fc096c~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>假设现有一个img元素，其属性src值是一个有效的URL地址。
那么当HTML解析器解析到该元素的该属性时，WebKit会创建一个ImageLoader对象来加载该资源，ImageLoader对象通过上图所示的过程创建一个加载资源的请求。</p> <p>上图中最下面的ResourceHandleInternal类，它依赖于每个WebKit移植的实现策略，</p></details> <p>鉴于从网络获取资源过程非常耗时，通常资源加载是异步执行的，这样不会阻碍当前WebKit的渲染过程。（例如图片，CSS文件等）</p> <p>某些特别的资源（如JavaScript代码文件）会阻碍主流程的渲染，这回影响WebKit下载资源的效率。WebKit如何解决这一问题呢？当前主线程被阻碍时，WebKit会启动另外一个线程去遍历后面的HTML网页，手机需要的资源URL然后发送请求，避免阻碍。同时WebKit还可以并发的下载这些资源（包含JavaScript代码）。</p> <h3 id="_1-5-资源的生命周期"><a href="#_1-5-资源的生命周期" class="header-anchor">#</a> 1.5 资源的生命周期</h3> <p>资源池的空间有限，所以资源池中的资源需要相应的机制替换，通常采用的机制就是LRU（Least Recent Used）算法。</p> <p>另一方面，WebKit如何判断下次使用某资源的时候，是否需要更新该资源，从服务器重新请求呢？
当我们刷新页面的时候，对于某些资源，WebKit需要直接重新发送请求，要去服务器端将内容重新发送过来。但是对于很多资源，WebKit则可以利用HTTP协议减少网络负载。在HTTP协议的规范中对此有规定，浏览器可以发送消息确认是否需要更新，如果有浏览器重新获取该资源，否则继续利用该资源。</p> <p>综上：WebKit先判断资源是否在资源池中，如果是，就发一个HTTP请求给服务器，说明该资源在本地的一些信息（last-modified等）服务器则根据该信息判断，如果没有更新，服务器返回状态码304，表明无需更新，直接利用资源池中的资源；否则WebKit申请下载更新的资源。</p> <h3 id="_1-6-实践-资源的缓存"><a href="#_1-6-实践-资源的缓存" class="header-anchor">#</a> 1.6 实践：资源的缓存</h3> <p>下图分别为使用cache和不使用cache的两种情况下，请求信息：
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f179c02b1274fc5b45857d543b67164~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h2 id="_2-chrome多进程资源加载"><a href="#_2-chrome多进程资源加载" class="header-anchor">#</a> 2. Chrome多进程资源加载</h2> <h3 id="_2-1-多进程"><a href="#_2-1-多进程" class="header-anchor">#</a> 2.1 多进程</h3> <p>Chromium采用多进程的资源加载机制。
主要是多个Renderer进程和Browser进程之间的调用栈涉及的主要类。
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4735f67e69b541b39b722a0f13edd946~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>ResourceLoader类是Chromium浏览器实际的资源加载类，它负责管理向网络发起请求，从网络接收过来的认证请求，请求的回复管理等工作。</p> <p>从网络或者本地文件读取信息的URLRequest类，实际上承担了建立网络连接，发送请求数据，接收回复数据的任务。</p> <h3 id="_2-2-工作方式和资源共享"><a href="#_2-2-工作方式和资源共享" class="header-anchor">#</a> 2.2 工作方式和资源共享</h3> <p>该部分涉及到代码流程实现，不深入了解 。。。</p> <h2 id="网络栈"><a href="#网络栈" class="header-anchor">#</a> 网络栈</h2> <h3 id="webkit的网络设施"><a href="#webkit的网络设施" class="header-anchor">#</a> WebKit的网络设施</h3> <h3 id="chromium网络栈"><a href="#chromium网络栈" class="header-anchor">#</a> Chromium网络栈</h3> <h3 id="磁盘本地缓存"><a href="#磁盘本地缓存" class="header-anchor">#</a> 磁盘本地缓存</h3> <h3 id="cookie机制"><a href="#cookie机制" class="header-anchor">#</a> Cookie机制</h3> <h3 id="安全机制"><a href="#安全机制" class="header-anchor">#</a> 安全机制</h3> <h3 id="高性能网络栈"><a href="#高性能网络栈" class="header-anchor">#</a> 高性能网络栈</h3> <h3 id="实践-chromium网络工具和信息"><a href="#实践-chromium网络工具和信息" class="header-anchor">#</a> 实践：Chromium网络工具和信息</h3> <h2 id="高效的资源使用策略"><a href="#高效的资源使用策略" class="header-anchor">#</a> 高效的资源使用策略</h2> <h3 id="dns和tcp连接"><a href="#dns和tcp连接" class="header-anchor">#</a> DNS和TCP连接</h3> <h3 id="资源的数量"><a href="#资源的数量" class="header-anchor">#</a> 资源的数量</h3> <h3 id="资源的数据量"><a href="#资源的数据量" class="header-anchor">#</a> 资源的数据量</h3></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/29/2020, 8:43:59 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.07119517.js" defer></script><script src="/assets/js/3.40652726.js" defer></script><script src="/assets/js/1.f8f11812.js" defer></script><script src="/assets/js/90.a5c05a16.js" defer></script>
  </body>
</html>
